vector<int> Solution::plusOne(vector<int> &a) {
    int i=0,temp=1,val=0;
    int n=a.size();
    vector<int> v,v1;
    for(i=0;i<n;i++){
        if(a[i]!=0){
            break;
        }
    }
    int j=i;
    if(j==n){
        v.push_back(1);
        return v;
    }
    for(i=n-1;i>=j;i--){
        if(i==0 && a[i]==9){
            if(temp==1){
                v.push_back(0);
                v.push_back(1);
            }
            else{
                v.push_back(a[i]);
            }

        }
        else if(i==n-1){
            if(a[i]==9){
            v.push_back(0);
            temp=1;
            }
            else{
                v.push_back(a[i]+1);
                temp=0;
            }
        }
        else{
            val=a[i]+temp;
            temp=val/10;
            val=val%10;
            v.push_back(val);
        }
    }
    for(i=v.size()-1;i>=0;i--){
        v1.push_back(v[i]);
    }
    return v1;
}
