void Solution::rotate(vector<vector<int> > &a) {

    int n=a.size(),i=0,j=0,d=1,k=0,z=0;
    i=0,j=0;
    vector<int> temp(n,0);
    int p=1;
    int y=n/2;
    if((n%2)!=0)
        y++;
     
    while(p<=y){
        k=0;
        temp.clear();
        for(j=p-1;j<=n-p;j++){
   
            temp[k]=a[i][j];
            k++;
   
        }

   
        j--;
        k=0;
    
        for(;i<=n-p;i++){
       
            swap(temp[k],a[i][j]);
            k++;
       
        }
    
        i--;
        j--;    
        k=1;
   
        for(;j>=p-1;j--){
        
            swap(a[i][j],temp[k]);
            k++;
        
        }
    
        j++;
        k=1;
   
        i--;
        for(;i>=p-1;i--){
   
            swap(a[i][j],temp[k]);
            k++;
       
        }
    
        i++;
        k=1;
   
        j++;
        for(;j<n-p;j++){
    
            swap(a[i][j],temp[k]);
            k++;
   
        }
    
        p++;
        i++;
    
    }

}
